# JobBoardProject

./: .gitignore  JobBoard.sln  tsp-prototype.excalidraw
JobBoard/: DesignTimeDbContextFactory.cs  JobBoard.csproj  Program.cs  appsettings.json
JobBoard/Controllers/: AccountController.cs  CandidateDashboardController.cs  CompanyDashboardController.cs  HomeController.cs
JobBoard/Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
JobBoard/Dtos/: LogInRequest.cs  SavedListingRequest.cs  SignUpRequest.cs
JobBoard/Migrations/: 20250226160544_Initial.Designer.cs  20250226160544_Initial.cs  20250228163513_DELETE.Designer.cs  20250228163513_DELETE.cs  20250228163723_last.Designer.cs  20250228163723_last.cs  20250228163848_lastt.Designer.cs  20250228163848_lastt.cs  20250228164253_try.Designer.cs  20250228164253_try.cs  20250313074341_industry.Designer.cs  20250313074341_industry.cs  20250313075624_company.Designer.cs  20250313075624_company.cs  20250313081012_jobType.Designer.cs  20250313081012_jobType.cs  20250313083815_jobListings.Designer.cs  20250313083815_jobListings.cs  20250313085005_ClientSkills.Designer.cs  20250313085005_ClientSkills.cs  20250313112831_alterCompany.Designer.cs  20250313112831_alterCompany.cs  20250314114641_candidateEnum.Designer.cs  20250314114641_candidateEnum.cs  20250413175138_townTable.Designer.cs  20250413175138_townTable.cs  20250413184612_alterCandidate.Designer.cs  20250413184612_alterCandidate.cs  20250428213227_listings.Designer.cs  20250428213227_listings.cs  20250521144210_AddUserIdToAccount.Designer.cs  20250521144210_AddUserIdToAccount.cs  20250522143043_AddSavedListings.Designer.cs  20250522143043_AddSavedListings.cs  20250522143712_AddSavedListings2.Designer.cs  20250522143712_AddSavedListings2.cs  20250522152331_savedset.Designer.cs  20250522152331_savedset.cs  20250523161200_removesth.Designer.cs  20250523161200_removesth.cs  (+9 more)
JobBoard/Models/: Account.cs  AccountType.cs  Application.cs  ApplicationStatus.cs  Benefits.cs  Candidate.cs  CandidateEducation.cs  CandidateSkills.cs  Company.cs  Industry.cs  Job.cs  JobType.cs  Listing.cs  ListingBenefits.cs  ListingRequirements.cs  Requirements.cs  Skills.cs  Status.cs
JobBoard/Properties/: launchSettings.json
JobBoard/Security/: UserData.cs
JobBoard/Services/: AccountService.cs  AccountSettingsService.cs  ApplicationsService.cs  ApplyService.cs  FilterService.cs  IAccountService.cs  JobDetailsService.cs  LogResult.cs  (+1 more)
(+108 files in other folders)
